# seed-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cody/common/api/vo/: Result.java
common/src/main/java/com/cody/common/aspect/annotation/: AutoLog.java  Dict.java  NoRepeatSubmit.java  NoRepeatSubmitAdvice.java  Stringify.java
common/src/main/java/com/cody/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  ProvinceCityArea.java
common/src/main/java/com/cody/common/enmus/: MenulTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java
common/src/main/java/com/cody/common/entity/: SysBaseModel.java  SysLogicDeleteModel.java
common/src/main/java/com/cody/common/exception/: GlobleException.java  GlobleExceptionHandler.java
common/src/main/java/com/cody/common/jackson/: StringifyAnnotationFieldJsonDeserializer.java  StringifyAnnotationFieldJsonSerializer.java
common/src/main/java/com/cody/common/system/api/: ISysBaseAPI.java  SysBaseAPI.java
common/src/main/java/com/cody/common/system/base/entity/: SysLoginLogDO.java  SysMenuDO.java  SysUserDO.java
common/src/main/java/com/cody/common/system/dao/: BaseDao.java
common/src/main/java/com/cody/common/system/dto/: PageDTO.java
common/src/main/java/com/cody/common/system/query/: BaseQuery.java
common/src/main/java/com/cody/common/system/service/: BaseService.java
common/src/main/java/com/cody/common/system/service/impl/: BaseServiceImpl.java
common/src/main/java/com/cody/common/system/vo/: BasicPageVo.java  BasicVo.java  ComboModel.java  DictModel.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  SysCategoryModel.java  SysDepartModel.java
common/src/main/java/com/cody/common/util/: BeanUtil.java  FileUtil.java  IPUtils.java  IPUtilsPro.java  JwtTokenUtils.java  MD5.java  PageUtils.java  SecurityUtils.java  SpringContextUtils.java  oConvertUtils.java
common/src/main/java/com/cody/common/util/oss/: OssBootUtil.java
db/: seed_project.sql
modules/: pom.xml
modules/upload/: pom.xml
restful/: pom.xml
restful/src/main/java/com/cody/restful/controller/: TestController.java
restful/src/main/java/com/cody/restful/entity/: Test.java
restful/src/main/java/com/cody/restful/mapper/: TestMapper.java
restful/src/main/java/com/cody/restful/mapper/xml/: TestMapper.xml
restful/src/main/java/com/cody/restful/service/: ITestService.java
restful/src/main/java/com/cody/restful/service/impl/: TestServiceImpl.java
src/main/java/com/cody/seed/: SeedPeojectApplication.java
src/test/java/com/cody/seed/: SeedPeojectApplicationTests.java
system/: pom.xml
system/src/main/java/com/cody/seed/: SeedApplication.java
system/src/main/java/com/cody/seed/config/: BeanRegistryCenterConfig.java  DefaultAuthenticationInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
system/src/main/java/com/cody/seed/config/mybatis/: MybatisInterceptor.java
system/src/main/java/com/cody/seed/config/oss/: OssConfiguration.java
system/src/main/java/com/cody/seed/modules/module/: DuplicateCheckVo.java  TreeSelectModel.java
system/src/main/java/com/cody/seed/modules/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
system/src/main/java/com/cody/seed/modules/system/aspect/: AutoLogAspect.java  DictAspect.java  NoRepeatSubmitAdvice.java
system/src/main/java/com/cody/seed/modules/system/controller/: LoginController.java  SysDataLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/cody/seed/modules/system/entity/: SysDept.java  SysDict.java  SysDictItem.java  SysLog.java  SysLoginLog.java  SysLoginLogDTO.java  SysMenu.java  SysMenuDTO.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserDTO.java  SysUserRole.java
system/src/main/java/com/cody/seed/modules/system/execption/: CustomExecption.java  CustomExecptionHandler.java
system/src/main/java/com/cody/seed/modules/system/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/com/cody/seed/modules/system/mapper/xml/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system/src/main/java/com/cody/seed/modules/system/service/: ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
system/src/main/java/com/cody/seed/modules/system/service/impl/: SysBaseApiImpl.java  SysBaseImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  (+1 more)
system/src/main/java/com/cody/seed/modules/util/: BeanUtil.java  JwtTokenUtils.java  SecurityUtils.java  TreeUtil.java
system/src/main/java/com/cody/seed/modules/vo/: LoginRequestVO.java
system/src/main/java/com/cody/seed/modules/vo/request/: SysLogQueryVO.java  SysLoginLogQueryVO.java  SysRoleQueryVO.java  SysUserPwdVO.java  SysUserQueryVO.java  SysUserRoleRequestVO.java
system/src/main/java/com/cody/seed/modules/vo/response/: MenuResponseVO.java  SysRoleResponseVO.java  SysUserInfoResponseVO.java  SysUserMenuResponseVO.java  SysUserPageInfoVO.java  SysUserResponseVO.java  TreeData.java  UserInfoResponseVO.java
system/src/main/resources/: application-dev.yml  application.yml
